
<!DOCTYPE html>
<html>
<head>
    <title> My First Webpage </title>
    <meta charset="UTF">
    <meta name="description" content="This is my first HTML page.">
    <meta name="keywords" content="HTML, beginner, web development">
    <meta name="author" content="Jezamee Murillo">

    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            background-color:azure;}
            
        h1 {
            color:black; 
            font-family:'Courier New', Courier, monospace}
        p {
            line-height: 1.5; }
        .highlight{
            background-color:aqua}
        table{
            border-collapse:collapse;
            cursor:pointer}
            th:nth-child(4), td:nth-child(4) {
                text-align: center;}
            th:last-child, td:last-child {
                text-align: center;}
            th{
                background-color:rgb(158, 209, 268)}

        form {
            background-color: #ffffff; 
            padding:20px; 
            border:1px solid#000;
            border-radius: 5px;
            text-align: center;
            width:fit-content;
            margin-bottom: 5px;}

        input[type="submit"] {
            background-color: rgb(158, 209, 268);
            color: white;
            padding: 10px;
            cursor: pointer;}            
            
        input[type="submit"]:hover {
            background-color: #2980b9;}


    </style>
    <script>
        function greet(){
            alert("Hello! Welcome to my page.");
        }
    </script>
</head>

<body onload="greet()">
    <h1> Welcome to My First Webpage </h1>
    <p class="highlight"> This is <b> Jezamee Murillo, </b> also known as <i> isangxanji. </i> </p>
    
     
    <h2> My Favorite Fruits </h2>
    <ul> 
        <li> Pomelo </li>
        <li> Orange </li>
        <li> Lanzones </li>
    </ul>
    
    <!--Those are my top 3 favorite fruits.-->
    
    <h2> Steps to Make Tea </h2>
    <ol>
        <li> Boil water </li>
        <li> Add tea leaves </li>
        <li> Pour into a cup </li>
    </ol>
    <!-- Hot tea is my favorite.-->

    <p> Visit <a href="https://www.example.com" target="_blank"> Tea Websites </a> for more info.</p>

    <h2> My Favorite Song </h2>
    <audio controls>
        <source src="song.mp3" type="audio/mpeg">
    </audio>

    <p> Visit <a href="https://www.example.com" target="_blank"> <b>My Playlist</b>.</a> </p>

    <h2> My Favorite Poem </h2>
    <video width="350" height="250" controls>
        <source src="video.mp4" type="video/mp4">
    </video>

    <p> Click <a href="https://www.example.com"> Here </a> for more.</p>

    <h2> My Bias Picture </h2>
        <img src="rose.jpg" alt=" Profile Picture " width="211">

    <p> Visit <a href="https://www.facebook.com/isangxanji/"</a> My Facebook Page.</a></p>

   
    <div style="border:1px solid#000; padding:2px; margin-top:5px;">
        <p> What you're  <span style="color:red;"> not changing, </span> you're <span style="font-weight:bold;"> choosing</span>.</p>
    </div>

    <h2> Class Schedule </h2>
    <table border="1" cellpadding="15">

        <tr>
            <th > Day </th>
            <th> Subject </th>
            <th> Time </th>
            <th> Code </th>
            <th> Instructor </th>
            <th> Room </th>
        </tr>
        <tr>
            <td> Monday </td>
            <td> Data Structures and Algorithms </td>
            <td> 4:00 - 6:00</td>
            <td> ITCC47 </td>
            <td> TBA </td>
            <td> 3 </td>
        </tr>
        <tr>
            <td> Tuesday </td>
            <td> Computer Programming 3</td>
            <td> 10:00 - 12:20</td>
            <td> ITCC45 </td>
            <td> Bautista, Charles Hanz</td>
            <td> Lab 24 </td>
        </tr>
        <tr>
            <td> Wednesday </td>
            <td> Web System and Technologies </td>
            <td> 10:00 - 11:00</td>
            <td> IT55 </td>
            <td> Buntod, Rinante M.</td>
            <td> 2 </td>
        </tr>
        <tr>
            <td> Thursday </td>
            <td> Web System and Technologies </td>
            <td> 1:00 - 4:00</td>
            <td> IT55 </td>
            <td> Buntod, Rinante M.</td>
            <td> Lab 26 </td>
        </tr>
        <tr>
            <td> Friday </td>
            <td> Data Structures and Algorithms </td>
            <td> 7:00 - 10:00</td>
            <td> ITCC47 </td>
            <td> TBA </td>
            <td> Lab 23 </td>
        </tr>
       
    </table>
    <!--My Schedule Every Week.-->

    <h2> Contact Me </h2>
    <form>

        <label for="name"> Name: </label>
        <input type="text" id="name" name="name"><br>

        <label for="email"> Email:  </label>
        <input type="email" id="email" name="email"><br><br>

        <label for="message"> Message: </label>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Send">
    </form>

</body>
</html>
